from flask import Flask, request, jsonify, render_template
import sqlite3

app = Flask(__name__)

DB = "database.db"


# ---------------- DATABASE ---------------- #

def init_db():
    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        email TEXT,
        password TEXT,
        role TEXT
    )
    """)

    c.execute("""
    CREATE TABLE IF NOT EXISTS books (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        title TEXT,
        author TEXT,
        genre TEXT,
        price REAL,
        stock INTEGER
    )
    """)

    c.execute("""
    CREATE TABLE IF NOT EXISTS orders (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_name TEXT,
        book_title TEXT,
        quantity INTEGER,
        status TEXT
    )
    """)

    conn.commit()
    conn.close()


# ---------------- HOME ---------------- #

@app.route("/")
def home():
    return render_template("docs.html")


# ---------------- REGISTER ---------------- #

@app.route("/api/register", methods=["POST"])
def register():
    data = request.json

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    INSERT INTO users (name, email, password, role)
    VALUES (?, ?, ?, ?)
    """, (
        data["name"],
        data["email"],
        data["password"],
        data["role"]
    ))

    conn.commit()
    conn.close()

    return jsonify({"message": "User registered successfully"})


# ---------------- LOGIN ---------------- #

@app.route("/api/login", methods=["POST"])
def login():
    data = request.json

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    SELECT * FROM users WHERE email=? AND password=?
    """, (
        data["email"],
        data["password"]
    ))

    user = c.fetchone()

    conn.close()

    if user:
        return jsonify({
            "message": "Login successful",
            "token": "sample-jwt-token"
        })

    return jsonify({"error": "Invalid credentials"}), 401


# ---------------- BOOKS ---------------- #

@app.route("/api/books", methods=["GET"])
def get_books():
    conn = sqlite3.connect(DB)
    c = conn.cursor()

    search = request.args.get("search")

    if search:
        c.execute("""
        SELECT * FROM books
        WHERE title LIKE ? OR author LIKE ?
        """, (f"%{search}%", f"%{search}%"))
    else:
        c.execute("SELECT * FROM books")

    books = c.fetchall()

    conn.close()

    result = []

    for book in books:
        result.append({
            "id": book[0],
            "title": book[1],
            "author": book[2],
            "genre": book[3],
            "price": book[4],
            "stock": book[5]
        })

    return jsonify(result)


@app.route("/api/books", methods=["POST"])
def add_book():
    data = request.json

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    INSERT INTO books (title, author, genre, price, stock)
    VALUES (?, ?, ?, ?, ?)
    """, (
        data["title"],
        data["author"],
        data["genre"],
        data["price"],
        data["stock"]
    ))

    conn.commit()
    conn.close()

    return jsonify({"message": "Book added successfully"})


@app.route("/api/books/<int:id>", methods=["PUT"])
def update_book(id):
    data = request.json

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    UPDATE books
    SET title=?, author=?, genre=?, price=?, stock=?
    WHERE id=?
    """, (
        data["title"],
        data["author"],
        data["genre"],
        data["price"],
        data["stock"],
        id
    ))

    conn.commit()
    conn.close()

    return jsonify({"message": "Book updated"})


@app.route("/api/books/<int:id>", methods=["DELETE"])
def delete_book(id):
    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("DELETE FROM books WHERE id=?", (id,))

    conn.commit()
    conn.close()

    return jsonify({"message": "Book deleted"})


# ---------------- ORDERS ---------------- #

@app.route("/api/orders", methods=["POST"])
def create_order():
    data = request.json

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    INSERT INTO orders (user_name, book_title, quantity, status)
    VALUES (?, ?, ?, ?)
    """, (
        data["user_name"],
        data["book_title"],
        data["quantity"],
        "Pending"
    ))

    conn.commit()
    conn.close()

    return jsonify({"message": "Order placed successfully"})


@app.route("/api/orders", methods=["GET"])
def get_orders():
    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("SELECT * FROM orders")
    orders = c.fetchall()

    conn.close()

    result = []

    for order in orders:
        result.append({
            "id": order[0],
            "user_name": order[1],
            "book_title": order[2],
            "quantity": order[3],
            "status": order[4]
        })

    return jsonify(result)


if __name__ == "__main__":
    init_db()
    app.run(debug=True)